<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/color_background"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textAlignment="center"
        android:layout_marginBottom="48dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGoToAddHike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Hike"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGoToListHikes"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View &amp; Manage Hikes"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGoToSearch"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Hikes"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="12dp" />

</LinearLayout>